db {
  driver = "com.databricks.client.jdbc.Driver"
  url = "jdbc:databricks://SOME_IP:443;HttpPath=/sql/1.0/endpoints/abcd;TransportMode=http;SSL=1"
  PWD = "xxxxxx"
  UID = "token"
  AuthMech = "3"
}